server.port=8081
server.servlet.context-path=/zzdj

#Elasticsearch config
ES_HOST=es1
ES_PORT=9200
ES_METHOD=http

#激活哪个配置文件
spring.profiles.active=dev

#默认配置
NESSUS_IP=192.168.1.195
BUSINESS_FILENAME=Business_local.json